# sql_td2

### DBeaver

https://github.com/dbeaver/dbeaver/wiki

### Connection au serveur 
host : ilis-omop.univ-lille.fr <br>
port : 5432 <br>
nom d’utilisateur : login ilis <br>
mot de passe : mot de passe ilis
test